.app-content {
  grid-column: 2/3;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0.75rem;

  .grid-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    
    .card-grid {
      width: 100% !important;
      height: 100%;
      // margin-top: 2rem;
      padding: 0 10%;
      display: grid;
      gap: 1.25rem;
  
      place-content: center;
    }
  
    .grid-4 {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem !important;

      // .card {
      //   width: calc((100vw - 280px) / 4 - 50px) !important;
      // }
    }
    .grid-5 {
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 0.75rem !important;
    }
    .grid-6 {
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 0.5rem !important;
    }
    .grid-7 {
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 0.35rem !important;
    }
  }


  .game-information {
    width: 100%;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .turns-counter {
      height: 100%;
      margin-top: 0.5rem;
      position: relative;
      display: flex;
      flex-direction: column;

      span {
        font-family: var(--main-font);
      }

      .turn-text {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        opacity: 0.2;
        font-size: 4.2rem;
      }

      .turn-number {
        font-size: 2rem;
        height: 100%;
        display: grid;
        place-content: center;
        transform: translateY(-5px);
      }
    }
  }
}
