.application-wrapper {
  // margin: 2rem auto;
  width: 100%;
  // height: 100vh !important;
  padding: 2rem 1rem !important;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 1fr min-content;

  .sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .app-content {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .application-header {
      font-family: var(--main-font) !important;

      background: -webkit-linear-gradient(
        var(--main-yellow),
        var(--sub-yellow)
      );
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .card-grid {
    grid-column: 1/3;
    // max-width: 860px;
    width: 100% !important;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
  }
}

@media screen and (max-width: 960px) {
}
